# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.

with open('task1.txt', encoding='utf-8') as f:
    ln = f.read(-1)

def st(A):
    A = str(A.split('-'))
    i, n = 0, 0
    while A[i] != ']':
        if A[i] == '\\' and A[i+1] == 'n':
            n += 1
        i += 1
    return n

print(ln, st(ln))